<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="header">Odin Calculator</div>
    <div class="calculator">
        <div class="screen">
            <div class="zeroScreen">0</div>
            <div class="numberScreen"></div>
        </div>
        <div class="buttons">
            <div class="numbers">
                <div class="row">
                    <button class="a7">7</button>
                    <button class="a8">8</button>
                    <button class="a9">9</button>
                </div>
                <div class="row">
                    <button class="a4">4</button>
                    <button class="a5">5</button>
                    <button class="a6">6</button>
                </div>
                <div class="row">
                    <button class="a1">1</button>
                    <button class="a2">2</button>
                    <button class="a3">3</button>
                </div>
                <div class="row">
                    <button class="clearAll">AC</button>
                    <button class="a0">0</button>
                    <button id="equals">=</button>
                </div>
            </div>
            <div class="operators">
                <button value="/">&divide</button>
                <button value="*">x</button>
                <button value="-">-</button>
                <button value="+">+</button>
            </div>
        </div>
    </div>
</body>
</html>